name=micro_ros_kaia
version=2.0.7-iron.4
author=micro-ROS, Kaia.ai
maintainer=Ilia O. <iliao@kaia.ai>
sentence=micro-ROS Arduino library with additional Kaia.ai message types
paragraph=Forked from https://github.com/micro-ROS/micro_ros_arduino/
url=https://github.com/kaiaai/micro_ros_arduino_kaiaai/
precompiled=true
category=Communication
architectures=stm32,OpenCR,Teensyduino,samd,sam,mbed,esp32,mbed_portenta
