name=PID_Timed
version=1.1.3
author=Ilia O. <iliao@kaia.ai>
maintainer=Ilia O. <iliao@kaia.ai>
sentence=PID controller with non-uniform time sampling
paragraph=Brett Beauregard's Arduino PID library adapted to work when time between samples is not constant
category=Signal Input/Output
url=https://github.com/kaiaai/arduino_pid_library
architectures=* 
