<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <style>
  html {
  font-family: Arial, Helvetica, sans-serif; 
  display: inline-block; 
  text-align: center;
}

h1 {
  font-size: 1.8rem; 
  color: white;
}

p { 
  font-size: 1.4rem;
}

.topnav { 
  overflow: hidden; 
  background-color: #0A1128;
}

body {  
  margin: 0;
}

.content { 
  padding: 5%;
}

.card-grid { 
  max-width: 800px; 
  margin: 0 auto; 
  display: grid; 
  grid-gap: 2rem; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card { 
  background-color: white; 
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}

.card-title { 
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078
}

input[type=submit] {
  border: none;
  color: #FEFCFB;
  background-color: #034078;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  border-radius: 4px;
  transition-duration: 0.4s;
  }

input[type=submit]:hover {
  background-color: #1282A2;
}

input[type=text], input[type=number], input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label {
  font-size: 1.2rem; 
}
.value{
  font-size: 1.2rem;
  color: #1282A2;  
}
.state {
  font-size: 1.2rem;
  color: #1282A2;
}
button {
  border: none;
  color: #FEFCFB;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  width: 100px;
  border-radius: 4px;
  transition-duration: 0.4s;
}
.button-on {
  background-color: #034078;
}
.button-on:hover {
  background-color: #1282A2;
}
.button-off {
  background-color: #858585;
}
.button-off:hover {
  background-color: #252524;
}
.advanced_props {
  display: none;
  border:none;
  margin:0;
  padding:0;
  background-color:LightYellow;
}
  </style>
  <title>Kaia.ai Robot Configurator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
  function show(id, enable) {
	var x = document.getElementById(id);
    //console.log(id, enable, x.style.display);
	if (enable && x.style.display === "") {
      x.style.display = "block";
	} else {
	  if (!enable && x.style.display !== "") {
        x.style.display = "";
	  }
    }
  }
  function populateProps(id, select) {
    idx = select.selectedIndex;
	is_custom = (idx == select.length - 1);
    show(id, is_custom);
	if (id === 'robot_model_div' && !is_custom) {
	  const robot_model_name = ["MAKERSPET_LOKI", "MAKERSPET_FIDO", "MAKERSPET_SNOOPY", "CUSTOM_MODEL"];
      const base_dia = [204.2, 254.2, 300.0];
      const wheel_base = [159.063, 214.322, 262.794];
	  const max_wheel_accel = [2.0, 2.0, 2.0];
	  
	  document.getElementById('robot_model_name').value = robot_model_name[idx];
	  document.getElementById('base_dia').value = base_dia[idx];
	  document.getElementById('wheel_base').value = wheel_base[idx];
	  document.getElementById('max_wheel_accel').value = max_wheel_accel[idx];
	} else if (id === 'motor_model_div' && !is_custom) {
      const motor_max_rpm = [200, 245, 260, 408, 450];
      const wheel_ppr = [270, 630, 204, 127.8, 120];

	  document.getElementById('motor_max_rpm').value = motor_max_rpm[idx];
	  document.getElementById('wheel_ppr').value = wheel_ppr[idx];
	}
  }
  </script>
</head>
<body>
  <div class="topnav">
    <h1>Kaia.ai Robot Configurator</h1>
  </div>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <form action="/" method="POST">
          <p>
            <label for="ssid">SSID 2.4GHz</label>
            <input type="text" id="ssid" name="ssid" minlength="1" maxlength="32" placeholder="my_2.4GHz_wifi" required><br>

            <label for="pass">WiFi Password</label>
            <input type="password" id="pass" name="pass"><br>

            <label for="dest_ip">Local PC IPv4</label>
            <input type="text" minlength="7" maxlength="15" size="15"
              pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$"
              id="dest_ip" name="dest_ip" placeholder="192.168.1.200" required autocomplete="on"><br>

            <label for="dest_port">Local PC Port</label>
            <input type="number" id="dest_port" min="0" max="65535" name="dest_port" value="8888" required inputmode="numeric">
          </p>

			<label for="robot_model">Robot model</label>
			<select name="robot_model" id="robot_model" required onchange="populateProps('robot_model_div', this);">
				<option value="MAKERSPET_LOKI">MAKERSPET_LOKI</option>
				<option value="MAKERSPET_FIDO">MAKERSPET_FIDO</option>
				<option value="MAKERSPET_SNOOPY">MAKERSPET_SNOOPY</option>
				<option value="CUSTOM">CUSTOM</option>
			</select>

			<div id="robot_model_div" class="advanced_props">
            <label for="robot_model_name">Robot model name</label>
			<input type="text" id="robot_model_name" name="robot_model_name" value="MAKERSPET_LOKI" pattern="[0-9a-zA-Z\-_]+" title="Robot model name, alphanumeric with no spaces" required minlength="2"><br>

            <label for="base_dia">Base dia., mm</label>
			<input type="text" id="base_dia" name="base_dia" value="202" pattern="([0-9]+\.)?[0-9]+" title="Robot body outer diameter in millimeters" required maxlength="8" minlength="1" inputmode="decimal"><br>

            <label for="wheel_base">Wheel base, mm</label>
			<input type="text" id="wheel_base" name="wheel_base" value="159.063" pattern="([0-9]+\.)?[0-9]+" title="Distance between tire midpoints in millimeters" required maxlength="8" minlength="1" inputmode="decimal"><br>

            <label for="wheel_dia">Wheel dia., mm</label>
			<input type="text" id="wheel_dia" name="wheel_dia" value="67" pattern="([0-9]+\.)?[0-9]+" title="Wheel diameter in millimeters" required maxlength="8" minlength="1" inputmode="decimal"><br>

            <label for="max_wheel_accel">Max acceleration</label>
			<input type="text" id="max_wheel_accel" name="max_wheel_accel" value="2.0" pattern="([0-9]+\.)?[0-9]+" title="Maximum wheel-vs-floor acceleration, m2/s" required maxlength="8" minlength="1" inputmode="decimal">
			</div>
			<br>
			<label for="lds_model">Laser sensor</label>
			<select name="lds_model" id="lds_model" required>
				<option value="YDLIDAR X4">YDLIDAR X4</option>
				<option value="YDLIDAR X3 PRO">YDLIDAR X3 PRO</option>
				<option value="YDLIDAR X2">YDLIDAR X2/X2L</option>
				<option value="LDS02RR">Xiaomi Mi LDS02RR</option>
				<option value="NEATO XV11">Neato XV11</option>
				<option value="RPLIDAR A1">RPLIDAR A1</option>
			</select>
			<br>
			<label for="motor_model">Motor model</label>
			<select name="motor_model" id="motor_model" required onchange="populateProps('motor_model_div', this);">
				<option value="200_270">CHR-GM25-BL2418 200RPM 270PPR</option>
				<option value="245_630">JGA25-BL2418 245RPM 630PPR</option>
				<option value="260_204">CHR-GM25-BL2418 260RPM 204PPR</option>
				<option value="408_127.8">JGA25-BL2418 408RPM 127.8PPR</option>
				<option value="450_120">CHR-GM25-BL2418 450RPM 120PPR</option>
				<option value="CUSTOM">CUSTOM RPM, PPR</option>
			</select>

			<div id="motor_model_div" class="advanced_props">
			<label for="motor_max_rpm">Motor max RPM</label>
			<input type="text" id="motor_max_rpm" name="motor_max_ppr" value="200" pattern="([0-9]+\.)?[0-9]+" title="Wheel (motor shaft) maximum RPM" required maxlength="8" minlength="1" inputmode="decimal">
			<br>
            <label for="wheel_ppr">Wheel PPR</label>
			<input type="text" id="wheel_ppr" name="wheel_ppr" value="270" pattern="([0-9]+\.)?[0-9]+" title="Pulses per revolution. Wheel (motor shaft) PPR = Motor Gear Ratio * Motor Encoder PPR" required maxlength="8" minlength="1" inputmode="decimal">
			</div>

			<p>
            <input type ="submit" value ="Configure and Connect">
			</p>
          </p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
